# chillax-life

./: README.md  pom.xml
src/main/java/tk/jingzing/: Application.java  SampleWebJspApplication.java  ServletInitializer.java
src/main/java/tk/jingzing/authorization/: Authorization.java  CurrentUser.java
src/main/java/tk/jingzing/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/tk/jingzing/authorization/config/: Constants.java  MvcConfig.java  ResultStatus.java
src/main/java/tk/jingzing/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/tk/jingzing/authorization/manager/: TokenManager.java
src/main/java/tk/jingzing/authorization/manager/impl/: RedisTokenManager.java
src/main/java/tk/jingzing/authorization/model/: TokenModel.java
src/main/java/tk/jingzing/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/tk/jingzing/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/tk/jingzing/config/: DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/tk/jingzing/dao/: LoveDao.java
src/main/java/tk/jingzing/dao/impl/: LoveDaoImpl.java
src/main/java/tk/jingzing/entity/: Love.java
src/main/java/tk/jingzing/interceptor/: AuthorizationInterceptor.java
src/main/java/tk/jingzing/mapper/: CityMapper.java  CountryMapper.java  LoveMapper.java  UserAuthMapper.java  UserInfoMapper.java
src/main/java/tk/jingzing/model/: BaseEntity.java  City.java  Country.java  Hello.java  Love.java  ResultModel.java  User.java  UserInfo.java  UserRepository.java
src/main/java/tk/jingzing/service/: LoveService.java
src/main/java/tk/jingzing/service/auth/: UserAuthService.java  UserAuthServiceImpl.java
src/main/java/tk/jingzing/service/impl/: LoveServiceImpl.java
src/main/java/tk/jingzing/service/mybatis/: CountryService.java
src/main/java/tk/jingzing/util/: MyMapper.java  ProtoStuffSerializerUtil.java
src/main/java/tk/jingzing/web/: IndexController.java  LoveController.java  PageController.java
src/main/java/tk/jingzing/web/auth/: TokenController.java
src/main/java/tk/jingzing/web/mybatis/: CountryController.java
src/main/java/tk/jingzing/web/swagger/: VehiclesController.java
src/main/java/tk/jingzing/web/versioning/: HelloController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/mapper/: CityMapper.xml  CountryMapper.xml  LoveMapper.xml  UserAuthMapper.xml
src/main/resources/static/assets/renxi/: default.css
src/main/resources/static/css/: style.css
src/main/resources/static/sql/: db.sql
src/main/resources/templates/: index.html  love.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/jing/: index.html
src/main/resources/templates/mybatis/: index.html  view.html
src/test/java/tk/jingzing/jsp/: LoveTest.java  SampleWebJspApplicationTests.java  TestDemo.java
src/test/java/tk/jingzing/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
src/test/java/tk/jingzing/model/: City2.java
src/test/java/tk/jingzing/mybatis/mapper/: MyBatis331Mapper.java  MyBatis331Test.java
src/test/java/tk/jingzing/mybatis/model/: City2.java
src/test/java/tk/jingzing/web/versioning/: HelloControllerTest.java
