spring.thymeleaf.cache=false

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/jingzing
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

